{
    "name": "guru-js-lib",
    "description": "Simple set of polyfills and helper methods/classes we use in our web development projects.",
    "homepage": "https://github.com/guru-digital/guru-js-lib",
    "author": "Corey Sewell",
	"version": "0.0.6",
    "repository": {
        "type": "git",
        "url": "https://github.com/guru-digital/guru-js-lib.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat-util": "^0.5.5",
        "gulp-jshint": "^2.0.4",
        "gulp-load-plugins": "^1.5.0",
        "gulp-mirror": "^1.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^2.1.2",
        "jshint": "^2.9.4",
        "jshint-stylish": "^2.2.1"
    }
}
